.colour {
    height: 20px;
    width: 100%;
}

.card {
    width: 450px;
    padding: 2em;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
    filter: drop-shadow(0 0 0.5em grey);

}

.row {
    display: flex;
    flex-direction: row;
    position: relative;
}

.details {
    position: absolute;
    left: 55%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 60px 1fr;
    text-align: left;
    justify-content: center;
    height: 60px;
    border-left: 1px solid black;
    padding-left: 0.5em;
    font-size: 0.8em;
}

.detail-heading {
    font-weight: bold;
}

.card:hover {
    transform: translate(0, -0.375em);
    filter: drop-shadow(0 0 1.5em grey);
}

.description {
    text-align: justify;
}

.portrait {
    width: 100%;
    padding: 1.5em 0;
}

.blank {
    height: 400px;
}

.spinner {
    width: 50%;
    margin: 1em;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}